VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZmFpci1jb25kb3ItNDguY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/dad8yjrvg
VITE_IMAGE_KIT_PUBLIC_KEY=public_u1bzyX5O9dgGQE4zOZl1EyJS8yw=

VITE_GEMINI_PUBLIC_KEY=AIzaSyCWXovyztj_cfi0vpXSsdgsC5o1ZQ6E7xM